# Fyra

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/fyra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/fyra/: App.java  LoadingDialogFragment.java  MainActivity.java
app/src/main/res/drawable/: splash_screen_bg.xml
app/src/main/res/drawable-night/: splash_screen_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_account.xml  activity_home.xml  activity_login.xml  app_bar_main.xml  dialog_loading.xml  fragment_home.xml  item_message_received.xml  item_message_sent.xml  item_user.xml
app/src/main/res/layout-land/: activity_chat.xml  activity_create_account.xml  activity_login.xml  activity_welcome.xml
app/src/main/res/layout-sw600dp/: activity_chat.xml  activity_create_account.xml  activity_home.xml  activity_login.xml  activity_welcome.xml  fragment_home.xml  item_user.xml
app/src/main/res/layout-sw600dp-land/: activity_create_account.xml  activity_login.xml  activity_welcome.xml
app/src/main/res/layout-w1240dp/: app_bar_main.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v35/: themes.xml
app/src/main/res/values-v35/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
